spring.application.name=TaskBoard

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Security logging (optional)
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}

# JWT
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
# 1h in millisecond (override if needed)
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME:3600000}




